<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootpane" alignment="CENTER" prefHeight="750.0" prefWidth="1100.0"
          styleClass="grid_pane" xmlns="http://javafx.com/javafx/20.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.LoginController">

    <columnConstraints>
        <ColumnConstraints prefWidth="165.0" />
        <ColumnConstraints prefWidth="207.0" />
        <ColumnConstraints prefWidth="76.0" />
        <ColumnConstraints prefWidth="503.0" />
        <ColumnConstraints prefWidth="140.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="89.0" />
        <RowConstraints prefHeight="105.8" />
        <RowConstraints prefHeight="252.5" />
        <RowConstraints prefHeight="55.5" />
        <RowConstraints prefHeight="46.0" />
        <RowConstraints prefHeight="86.5" />
        <RowConstraints prefHeight="41.0" />
        <RowConstraints prefHeight="35.0" />
        <RowConstraints prefHeight="49.0" />
    </rowConstraints>

    <children>
        <HBox alignment="CENTER" GridPane.columnSpan="5">
            <children>
                <Label text="STUDENT REGISTRATION" textAlignment="CENTER" style="-fx-border-color: BLACK;"
                       styleClass="login_title" textFill="#111386" wrapText="true" alignment="CENTER"
                       prefHeight="114.0" prefWidth="1362.0">
                    <font>
                        <Font name="System Bold" size="51.0" />
                    </font>
                </Label>
            </children>
        </HBox>

        <!-- Email Field -->
        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <TextField fx:id="emailField" promptText="email_id@domain.edu" prefWidth="400.0"
                           style="-fx-border-color: BLACK;" styleClass="login_text_field" />
            </children>
        </VBox>

        <!-- Password Field -->
        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <PasswordField fx:id="passwordField" promptText="Password"
                               style="-fx-border-color: BLACK;" styleClass="login_password_field" />
            </children>
        </VBox>

        <!-- Error Label -->
        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
                <Label fx:id="errorLabel" text="" textFill="red" styleClass="error_label" />
            </children>
        </VBox>

        <!-- Labels -->
        <Label fx:id="usernameLabel" text="Username" GridPane.rowIndex="3" alignment="CENTER"
               textAlignment="RIGHT" styleClass="login_label">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Label fx:id="passwordLabel" text="Password" GridPane.rowIndex="4" alignment="CENTER"
               textAlignment="RIGHT" styleClass="login_label">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <!-- Login Button -->
        <Button fx:id="loginBtn" text="Login" onAction="#login" GridPane.columnIndex="1" GridPane.rowIndex="6"
                style="-fx-background-color: Green; -fx-border-color: BLACK;" textFill="WHITE"
                styleClass="login_button" prefHeight="40.0" prefWidth="208.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>

        <!-- Sign Up Button -->
        <Button fx:id="signUpButton" text="Sign Up" onAction="#signUp" GridPane.columnIndex="1" GridPane.rowIndex="7"
                style="-fx-background-color: RED; -fx-border-color: BLACK;" textFill="WHITE"
                styleClass="login_button" prefHeight="40.0" prefWidth="210.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
    </children>
</GridPane>
