<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="750.0" prefWidth="1100.0"
          xmlns="http://javafx.com/javafx/20.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="viewmodel.SignUpController"
          style="-fx-border-color: BLACK;">
    <columnConstraints>
        <ColumnConstraints prefWidth="162.0"/>
        <ColumnConstraints prefWidth="196.0"/>
        <ColumnConstraints prefWidth="191.0"/>
        <ColumnConstraints prefWidth="170.0"/>
        <ColumnConstraints prefWidth="195.0"/>
        <ColumnConstraints prefWidth="184.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="75.4"/>
        <RowConstraints prefHeight="64.0"/>
        <RowConstraints prefHeight="23.0"/>
        <RowConstraints prefHeight="56.0"/>
        <RowConstraints prefHeight="59.0"/>
        <RowConstraints prefHeight="58.0"/>
        <RowConstraints prefHeight="48.0"/>
        <RowConstraints prefHeight="61.0"/>
        <RowConstraints prefHeight="73.0"/>
        <RowConstraints prefHeight="170.0"/>
        <RowConstraints prefHeight="64.0"/>
    </rowConstraints>

    <children>

        <!-- Title -->
        <HBox alignment="CENTER" GridPane.columnSpan="6" GridPane.rowIndex="1">
            <Label text="Sign Up New User Account" prefWidth="1099.0" style="-fx-border-color: BLACK;"
                   textFill="#111386" alignment="CENTER">
                <font>
                    <Font name="System Bold" size="36.0"/>
                </font>
            </Label>
        </HBox>

        <!-- Email Field -->
        <Label text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <TextField fx:id="usernameField" promptText="Enter your email"
                   GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3"
                   prefWidth="250"/>

        <!-- Password Field -->
        <Label text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <PasswordField fx:id="passwordField" promptText="Enter your password"
                       GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4"
                       prefWidth="250"/>

        <!-- Confirm Password Field -->
        <Label text="Confirm Password:" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Re-enter password"
                       GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5"
                       prefWidth="250"/>

        <!-- Buttons -->
        <VBox alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9">
            <Button fx:id="newAccountBtn" text="Create New Account" onAction="#createNewAccount"
                    prefHeight="43.0" prefWidth="199.0"
                    style="-fx-background-color: GREY; -fx-border-color: BLACK;" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <VBox.margin>
                    <Insets top="5.0" bottom="5.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="goBackBtn" text="Login" onAction="#goBack"
                    prefHeight="40.0" prefWidth="200.0"
                    style="-fx-background-color: Gray; -fx-border-color: BLACK;" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
                <VBox.margin>
                    <Insets top="5.0" bottom="5.0"/>
                </VBox.margin>
            </Button>
        </VBox>

    </children>
</GridPane>
